Skylab JS Client Documentation - v0.1.30: SkylabConfig
Module: skylab-js-client
Interface SkylabConfig
Hierarchy
SkylabConfig
Index
Properties
debug
debugEnrollmentRequests
fallbackVariant
initialFlags
instanceName
isServerSide
preferInitialFlags
serverUrl
Properties
Optional debug
debug: boolean
Set to true to log some extra information to the console.
Optional debugEnrollmentRequests
debugEnrollmentRequests: boolean
Set to true to view enrollment requests in the UI debugger
Optional fallbackVariant
fallbackVariant: string
The default fallback variant for all SkylabClient.getVariant calls.
Optional initialFlags
initialFlags: {}
Initial variant values for flags. This is useful for bootstrapping the client with values determined on the server.
Type declaration
[flagKey: string]: string | Variant
Optional instanceName
instanceName: string
The instance name for the SkylabClient. Instance names are case insensitive.
Optional isServerSide
isServerSide: boolean
True if this client is being initialized on the server side. This is useful for server side rendering. Currently this flag is unused but is reserved for future use.
Optional preferInitialFlags
preferInitialFlags: boolean
Whether to prioritize initialFlags over localStorage while async requests for variants are still in flight.
Optional serverUrl
serverUrl: string
The server endpoint from which to request variants.
