Skylab JS Client Documentation - v0.1.27: SkylabUser
Module: skylab-js-client
Interface SkylabUser
Hierarchy
SkylabUser
Index
Properties
city
country
device_id
id
language
platform
region
user_id
user_properties
version
Properties
Optional city
city: string
Predefined field, must be manually provided
Optional country
country: string
Predefined field, must be manually provided
Optional device_id
device_id: string
Device ID for associating with an identity in Amplitude
Optional id
id: string
The id used for enrollment
Optional language
language: string
Predefined field, must be manually provided
Optional platform
platform: string
Predefined field, must be manually provided
Optional region
region: string
Predefined field, must be manually provided
Optional user_id
user_id: string
User ID for associating with an identity in Amplitude
Optional user_properties
user_properties: Record<string, string | number | boolean | Array<string | number | boolean>>
Custom user properties, used for rule base targeting
Optional version
version: string
Predefined field, must be manually provided
