Skylab JS Client Documentation - v0.1.29: Client
Module: skylab-js-client
Interface Client
Hierarchy
Client
Implemented by
SkylabClient
StubSkylabClient
Index
Methods
getAllVariants
getVariant
getVariantData
setIdentityProvider
setUser
start
Methods
getAllVariants
getAllVariants(): Record<string, Variant>
Returns Record<string, Variant>
getVariant
getVariant(flagKey: string, fallback: string): string
Parameters
flagKey: string
fallback: string
Returns string
getVariantData
getVariantData(flagKey: string, fallback: any): any
Parameters
flagKey: string
fallback: any
Returns any
setIdentityProvider
setIdentityProvider(identityProvider: IdentityProvider): Client
Parameters
identityProvider: IdentityProvider
Returns Client
setUser
setUser(user: SkylabUser): Promise<Client>
Parameters
user: SkylabUser
Returns Promise<Client>
start
start(user: SkylabUser): Promise<Client>
Parameters
user: SkylabUser
Returns Promise<Client>
