Skylab JS Client Documentation - v0.1.27: skylab-js-client
Module skylab-js-client
This is the API Reference for the Skylab JS Client SDK. For more details on implementing this SDK, view the documentation here.
Index
Classes
AmplitudeIdentityProvider
SkylabClient
StubSkylabClient
Interfaces
Client
IdentityProvider
SkylabConfig
SkylabUser
Object literals
Defaults
Skylab
Object literals
Const Defaults
Defaults: object
FALLBACK_VARIANT
FALLBACK_VARIANT: string = ""
INSTANCE_NAME
INSTANCE_NAME: string = "$default_instance"
METADATA_STORAGE_KEY
METADATA_STORAGE_KEY: string = "amp-sl-meta"
SERVER_URL
SERVER_URL: string = "https://api.lab.amplitude.com"
Const Skylab
Skylab: object
Provides factory methods for storing singleton instances of SkylabClient
getInstance
getInstance(name?: string): SkylabClient
Returns the singleton SkylabClient instance associated with the given name.
Parameters
Default value name: string = Defaults.INSTANCE_NAME
The instance name. Omit to get the default instance. Instance names are case insensitive.
Returns SkylabClient
init
init(apiKey: string, config?: SkylabConfig): SkylabClient
Initializes a SkylabClient instance and stores it as a singleton accessible with getInstance(config.instanceName). Instance names are case insensitive.
Parameters
apiKey: string
The Client key for the Skylab project
Optional config: SkylabConfig
See SkylabConfig for config options
Returns SkylabClient
