Skylab JS Client Documentation: Skylab
Module Skylab
This is the primary Skylab module. This module exports the public interface for use, including the factory methods for initializing and getting SkylabClient instances.
Index
References
AmplitudeIdentityProvider
Skylab
SkylabClient
StubSkylabClient
Object literals
Skylab
References
AmplitudeIdentityProvider
Re-exports AmplitudeIdentityProvider
Skylab
Re-exports Skylab
SkylabClient
Re-exports SkylabClient
StubSkylabClient
Re-exports StubSkylabClient
Object literals
Const Skylab
Skylab: object
getInstance
getInstance(name?: string): SkylabClient
Returns the singleton SkylabClient instance associated with the given name.
Parameters
Default value name: string = Defaults.INSTANCE_NAME
The instance name. Omit to get the default instance. Instance names are case insensitive.
Returns SkylabClient
init
init(apiKey: string, config?: SkylabConfig): SkylabClient
Initializes a SkylabClient instance and stores it as a singleton accessible with getInstance(config.instanceName). Instance names are case insensitive.
Parameters
apiKey: string
The Client key for the Skylab project
Optional config: SkylabConfig
See SkylabConfig for config options
Returns SkylabClient
